<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <entity entityType="CLASS" id="65962" isAbstract="false" name="Prank" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="mail" type="Mail" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="victims" type="List&lt;Person&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="sender" type="Person" visibility="PRIVATE"/>
    </entity>
    <dependency id="65912" label="use">
      <source>64493</source>
      <target>64492</target>
    </dependency>
    <dependency id="65713" label="use">
      <source>65612</source>
      <target>64492</target>
    </dependency>
    <entity entityType="CLASS" id="65612" isAbstract="false" name="prank.PrankGenerator" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="readPerson" returnType="List&lt;Person&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="file" type="int"/>
      </method>
      <method isAbstract="false" isStatic="true" name="buildGroups" returnType="List&lt;Group&gt;" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="persons" type="List&lt;Person&gt;"/>
        <variable const="false" name="int" type="nbGroups"/>
      </method>
      <method isAbstract="false" isStatic="false" name="readMail" returnType="MailList&lt;Mail&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="buildPrank" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="persons" type="List&lt;Group&gt;"/>
        <variable const="false" name="mail" type="List&lt;Mail&gt;"/>
      </method>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="65422" name="">
      <role componentId="64487" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="64488" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="64493" isAbstract="false" name="SmtpClient" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="64492" isAbstract="false" name="config.ConfigurationManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="smtpServerAdress" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="smtpServerPort" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="numberOfGroups" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="witnessesToCC" type="List&lt;String&gt;" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="readFile" returnType="List&lt;String&gt;" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="file" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="readProprety" returnType="String" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="s" type="String"/>
      </method>
      <method isAbstract="false" isStatic="false" name="Initialize" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="64489" isAbstract="false" name="Mail" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="subject" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="content" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="from" type="Person" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="To" type="List&lt;Person&gt;" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="64488" isAbstract="false" name="Person" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="surname" type="String" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="email" type="String" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="64487" isAbstract="false" name="Group" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="65422">
      <line>
        <point>
          <x>741</x>
          <y>581</y>
        </point>
        <point>
          <x>871</x>
          <y>581</y>
        </point>
      </line>
      <labelAssociation>
        <x>783</x>
        <y>557</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>705</x>
        <y>585</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>875</x>
        <y>585</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>749</x>
        <y>558</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>828</x>
        <y>557</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="65713">
      <line>
        <point>
          <x>491</x>
          <y>321</y>
        </point>
        <point>
          <x>321</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>381</x>
        <y>292</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="65912">
      <line>
        <point>
          <x>931</x>
          <y>181</y>
        </point>
        <point>
          <x>321</x>
          <y>181</y>
        </point>
      </line>
      <labelAssociation>
        <x>630</x>
        <y>185</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="64488" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>870</x>
        <y>550</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="64489" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>330</x>
        <y>550</y>
        <w>190</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="64492" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>60</x>
        <y>150</y>
        <w>260</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="64493" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>930</x>
        <y>160</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="64487" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>550</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="65612" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>300</y>
        <w>390</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="65962" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1080</x>
        <y>300</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
