smtpServerAdress=localhost
smtpServerPort=25
numberOfGroups=5
withnessToCC=olivier.liechti@heig-vd.ch,emmanuel.janssens@heig-vd.ch
victimFile=./config/victimList.utf8
messagesFile=./config/messages.utf8